#spring.main.web-environment=false
#spring.main.web-application-type=NONE
golos.api=https://api-golos.blckchnd.com
golos.media-type=application/json
#golos.api=http://localhost:8090
#golos.media-type=application/octet-stream
golos.chain_id=782a3039b478c839e4cb0c941ff4eaeb7df40bdd68bd441afd444b9da763de12
spring.jackson.property-naming-strategy=SNAKE_CASE
