#spring.main.web-environment=false
#spring.main.web-application-type=NONE
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.reactor.ipc.netty.channel.ChannelOperationsHandler=TRACE
#logging.level.reactor.netty.http.client=TRACE
#logging.level.reactor.netty.http.client.HttpClient: DEBUG
golos.api=https://api-golos.blckchnd.com
#spring.http.log-request-details=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=9393